debug=true
oauth.appId=796736570460792
oauth.appSecret=c8386005ef537ef56daa494410a8c049
oauth.accessToken=EAALUoLBDCngBAE2fFomDxeL1SBFFwVEnBCeTPFSwRoh76tWlwjtHpnvraO2Tiby3dZBVuSiskHxLCfuYddb5ruP67GhUE07jUHy8zTBmRu2nR9dAuPpZBKzM3KVXgWVDDE7NZASuw1OuVcxrzgbEBnzAuo7GZCWzmZBpMJTqSSLPYOFTl3jiG
oauth.permissions=email,publish_stream,...